Digarr has been deployed!

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "{{ include "digarr.selectorLabels" . }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 3000:3000
  echo "Visit http://localhost:3000"
{{- end }}

2. Run database migrations (first deploy only):
  kubectl exec -it deploy/{{ include "digarr.fullname" . }} -- bun run db:migrate

3. Check health:
  curl http://<host>/health
